* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.display {
  display: flex;
}
.header {
  width: 90%;
  margin: auto;
}
header {
  display: flex;
  flex-direction: column;
  padding: 2rem 0;
}
nav {
  justify-content: space-between;
}
ul {
  list-style: none;
}
ul li a {
  text-decoration: none;
  color: black;
  padding: 0 0.5rem;
}
.btn a {
  padding: 0.5rem 1rem;
  background-color: black;
  color: white;
  border-radius: 7px;
}
.section1 {
  display: grid;
  height: 70vh;
  grid-template-columns: 40% 55%;
  gap: 5%;
  padding: 1rem 0;
  

}
.container {
  width: 90%;
  margin: auto;
}
.profile {
  background: url("./mypic.jpg") no-repeat center center/cover;
  border-radius: 50%;
  border: black solid 10px;
  
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.about h1{
  font-size: 3rem ;
}
.about p{
  font-size: 2rem;
}
.section2{
  display: grid;
  grid-template-columns: 40% 40%;
  gap: 5%;
  padding: 1rem 0;
}
.skill2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  gap: 6px;
  
}
.skill2 p{
  padding: 0.5rem 0.5rem;
  border: solid black 1px;

}